@import "bootstrap.less";
@import "doreen-bootstrap-extras.less";

@brand-primary:             #24478f;
@font-family-sans-serif:    Sans,Verdana,sans-serif;
@font-size-base:            10pt;

@brand-success: #39ac73;  /* greenish */
@brand-info:    #4d79ff;
@brand-warning: #ff9966;
@brand-danger:  #993333;

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

@badge-color:                 #fff;
@badge-link-hover-color:      #fff;
@badge-bg:                    #c0c0c0;
